# ANALOG SENSOR SETTINGS 

DEVICE_NAME=ALFA17
DEVICE_LOCATION=AZIM,SKJ,AHM
SERIAL_PORT=/dev/ttyUSB0
BAUD_RATE=9600
TIME_OUT=1

# Circuit settings 
# GPIO on RPI for DHT11
DHT11_PIN=4

# Firebase configuration
apiKey=AIzaSyDVJFcGq6sbnHNycjBsBM0XB02v4ycLCJE
authDomain=weatherstation-32e7d.firebaseapp.com
projectId=weatherstation-32e7d
storageBucket=weatherstation-32e7d.appspot.com
messagingSenderId=471763717730
appId=1:471763717730:web:6c79d3b0b4aaf96993cb3b
measurementId=G-3L6VSHBXH8
databaseURL=https://weatherstation-32e7d-default-rtdb.firebaseio.com/

LDR_SENSOR=17
