<!DOCTYPE html>
<!-- saved from url=(0095)https://console.firebase.google.com/u/0/alternategtm.html?referrer=https://firebase.google.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- Google Tag Manager --><script type="text/javascript" async="" src="./analytics.js.download" nonce=""></script><script nonce="">
  (window.dataLayer=window.dataLayer||[]).push({'gtm.start':new Date().getTime(),event:'gtm.js'});
  </script><script async="" src="./gtm(1).js.download" nonce=""></script><!-- End Google Tag Manager --><script nonce="">window.addEventListener('message', function(event) {
    if (event.origin != location.origin) {
      return;
    }
    dataLayer.push(event.data);
  });</script></head><body data-new-gr-c-s-check-loaded="14.1198.0" data-gr-ext-installed=""></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>